## Author: LightskyGG
## Interface: 90200
## Name: HelpMePlay
## Notes: Allows you to tailor an automated experience that best fits your playstyle!
## SavedVariables: HelpMePlayOptionsDB, HelpMePlayPlayerDialogDB
## SavedVariablesPerCharacter: HelpMePlaySavesDB
## Title: HelpMePlay
## Version: 1.1.2

Locale\L_GlobalStrings.lua
Locale\L_Dialog.lua
Locale\L_Notes.lua

# Libraries
Lib\lib.xml

# Frame Stuff
SettingsFrame.xml
SettingsFrame.lua

# Data
Data\WaypointsDB.lua

# Automations
Automations\ChromieTime.lua
Automations\AdventureMap.lua
Automations\Merchants_Trainers.lua
Automations\AnimaPowers.lua
Automations\GarrisonMissionTable.lua
Automations\GarrisonArchitectTable.lua
Automations\WarMode.lua
Automations\PlayerChoice.lua
Automations\Merchants_Vendors.lua
Automations\Emotes.lua
Automations\Speech.lua
Automations\Dialog.lua
Automations\Mail.lua
Automations\Vehicles.lua
Automations\Queues.lua
Automations\Repairs.lua
Automations\Cinematics.lua
Automations\Quests.lua

# Systems
Systems\GarrisonTalentNPC.lua
Systems\Talents.lua
Systems\Notes.lua
Systems\PartyPlay.lua

# General Stuff
Keybinding.lua
HelpMePlay.lua