## Author: LightskyGG
## Interface: 100207
## Title: HelpMePlay
## Version: 3.0.0B6
## IconTexture: 236681
## SavedVariables: HelpMePlayDB
## SavedVariablesPerCharacter: HelpMePlayDB_Character

# Main
Main.lua

# Libraries
_Lib\Embeds.xml

# Data
_Data\Constants.lua
_Data\Map_Data.lua
_Data\Quests.lua
_Data\Talent_Data.lua
_Data\QuestMobs.lua
_Data\WorldEvents_Data.lua
_Data\TalentImporter.lua
_Data\Heirloom.lua

# Settings
Settings\TalentImporter.lua
Settings\Heirloom.lua
Settings\Settings.lua
Settings\Settings_DynamicFlight.lua
Settings\NewCharacterConfiguration.lua
Settings\Settings_QuestMobs.lua

# Classes
_Classes\Button.lua
_Classes\Frame.lua
_Classes\DropDown.lua
_Classes\Slider.lua

# Functions
_Functions\EvalConditions.lua
_Functions\Print.lua
_Functions\Strings.lua
_Functions\QuestMobs.lua
_Functions\Quests.lua
_Functions\Trainers.lua
_Functions\WorldEvents.lua

# Cutscenes
Cutscenes\Cutscenes.lua

# Quests
Quests\Events.lua
Quests\QuestMobs.lua
Quests\WarMode.lua

# Gossip
Gossip\Gossip.lua

# Party Play
PartyPlay\PartyPlay.lua

# Ready Checks
ReadyChecks\ReadyChecks.lua

# Role Checks
RoleChecks\RoleChecks.lua

# Merchants & Trainers
Merchants\Repair.lua
Merchants\Trainers.lua

# Talents
Talents\DynamicFlight.lua
Talents\PlayerTalents.lua

# World Events
WorldEvents\WorldEventsQueue.lua
WorldEvents\OpenHolidayItems.lua

# Guild Bank
GuildBank\GuildBank.lua

# Character
Character\NewCharacter.lua
Character\Heirloom.lua

# Vignettes
Vignettes\Vignettes.lua

# Commands
_Commands\Commands.lua