## Author: LightskyGG
## Interface: 100105
## Title: HelpMePlay
## Notes: Version: 2.1.6
## SavedVariables: HelpMePlayDB
## SavedVariablesPerCharacter: HelpMePlayCharacterDB
## Version: 2.1.6
## IconTexture: Interface\AddOns\HelpMePlay\_Images\helpmeplay-icon.png
## OptionalDeps: Ace3

# Libraries
_Lib\LibStub\LibStub.lua
_Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
_Lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
_Lib\AceAddon-3.0\AceAddon-3.0.xml
_Lib\AceEvent-3.0\AceEvent-3.0.xml
_Lib\AceDB-3.0\AceDB-3.0.xml
_Lib\AceConsole-3.0\AceConsole-3.0.xml
_Lib\AceGUI-3.0\AceGUI-3.0.xml
_Lib\AceConfig-3.0\AceConfig-3.0.xml
_Lib\AceHook-3.0\AceHook-3.0.xml
_Lib\AceComm-3.0\AceComm-3.0.xml
_Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Data Files (Most Important)
_Data\ConstantsDB.lua
_Data\DeveloperDB.lua

# AddOn-Wide Functions
_Functions\Functions.lua

# AddOn Files
HelpMePlay.lua
Settings.lua

# Data Files (Less Important)
_Data\MainDB.lua
_Data\AnimaPowersDB.lua
_Data\FlightPathDB.lua
_Data\WaypointsDB.lua
_Data\CovenantsDB.lua
_Data\PlayerTalentsDB.lua
_Data\TalentSystems\TitanicResearchDB.lua
_Data\TalentSystems\BoxOfManyThingsDB.lua
_Data\Gossips\GossipDB.lua

# Adventure Map
AdventureMap\Core.lua

# CinematicCanceler
CinematicCanceler\Core.lua

# CloseTalkingHead
CloseTalkingHead\Core.lua

# Dragonriding
Dragonriding\Core.lua

# Emotes
Emotes\Core.lua

# FlightMaster
FlightMaster\Core.lua

# Groups
Groups\Core.lua

# Junker
Junker\Loot.lua
Junker\Core.lua

# Merchants
Merchants\Core.lua

# PartyPlay
PartyPlay\Core.lua

# PersonalHealth
PersonalHealth\Core.lua

# QuestManager
QuestManager\ChromieTime.lua
QuestManager\Garrisons.lua
QuestManager\PlayerChoice.lua
QuestManager\Speech.lua
QuestManager\Gossip.lua
QuestManager\Vehicles.lua
QuestManager\Repairs.lua
QuestManager\Core.lua
QuestManager\Notes.lua
QuestManager\QuestMobs.lua

# ReadyChecks
ReadyChecks\Core.lua

# RoleCheck
RoleCheck\Core.lua

# TalentAdvisor
TalentAdvisor\PlayerTalents.lua
TalentAdvisor\TalentSystems.lua

# Torghast
Torghast\AnimaPowers.lua

# Trainers
Trainers\Core.lua

# Wardrobe
Wardrobe\Core.lua

# WarMode
WarMode\Core.lua

# WaypointCoordinator
WaypointCoordinator\Core.lua

# General Stuff
Commands.lua
Keybinding.lua