## Interface: 100207, 110000
## Title: HelpMePlay
## Version: 3.0.0B8.5
## Author: LightskyGG
## SavedVariables: HelpMePlayDB
## SavedVariablesPerCharacter: HelpMePlayDB_Character
## IconTexture: 236681

# LibHelpMePlay
_Lib\Embeds.xml

# Settings
Settings\Settings.lua

# Core/Main
Core.lua
Main.lua

_Data\Constants.lua
_Data\Maps.lua
_Data\Quests.lua
_Data\Talent_Data.lua
_Data\TalentImporter.lua
_Data\Mounts.lua

Settings\TalentImporter.lua
#Settings\Settings.lua

_Classes\Tooltip.lua
_Classes\Button.lua
_Classes\Frame.lua

_Functions\EvaluateConditions.lua
_Functions\Print.lua
_Functions\Tables.lua
_Functions\QuestMobs.lua
_Functions\Quests.lua
_Functions\Mounts.lua

_Keybinds\Keybinds.lua

Cutscenes\Cutscenes.lua

Quests\Events.lua
Quests\QuestMobs.lua
Quests\WarMode.lua

Gossip\Gossip.lua

PartyPlay\PartyPlay.lua

ReadyChecks\ReadyChecks.lua

RoleChecks\RoleChecks.lua

Merchants\Repair.lua
Merchants\Trainers.lua
Merchants\QuestItems.lua

Talents\DynamicFlight.lua
Talents\PlayerTalents.lua

Inventory\OpenContainers.lua

WorldEvents\WorldEventsQueue.lua

GuildBank\GuildBank.lua

Character\Queue.lua
Character\NewCharacter.lua
Character\Heirloom.lua

Vignettes\Vignettes.lua

Wardrobe\Wardrobe.lua

ChatIcons\ChatIcons.lua

Mounts\Mounts.lua

Remix\ScrappingMachine.lua
Remix\Usables.lua