## Author: iAmLiightsky
## Interface: 90100
## Name: |cff00CCFFHelpMePlay|r
## Notes: Automates tasks related to questing, dialog, vendors, and more.
## SavedVariables: HelpMePlayOptionsDB
## Title: |cff00CCFFHelpMePlay|r
## Version: 1.0.3

# Addon localized strings.
Locale.lua

# The frame code and its behaviors.
Frame.xml
Frame.lua

# Used to convert a map name to an ID.
Maps.lua

# Automates selecting Chromie Time expansion.
ChromieTime.lua

# Automates the adventure map from BfA and Shadowlands.
AdventureMap.lua

# Automates the purchase of mount training.
MountTraining.lua

# Automates the garrison mission table.
GarrisonMissionTable.lua

# Automates the garrison architect table.
GarrisonArchitectTable.lua

# Automates placing the player into War Mode.
WarMode.lua

# Automates player choice options like Threads of Fate (and maybe the Gorgrond outpost selection).
PlayerChoice.lua

# Automates purchasing quest items from vendors.
Merchants.lua

# Automates handling emotes for specific NPCs.
Emotes.lua

# Automates interacting with speech for specific NPCs.
Speech.lua

# Automates speaking with specific NPCs.
Dialog.lua

# Automates operations with the mailbox system.
Mail.lua

# Automates accepting and completing quests (including taking rewards).
HelpMePlay.lua