## Author: LightskyGG
## Interface: 90200
## Name: HelpMePlay
## Notes: Allows you to tailor an automated experience that best fits your playstyle!
## SavedVariables: HelpMePlayOptionsDB, HelpMePlayPlayerDialogDB
## SavedVariablesPerCharacter: HelpMePlaySavesDB
## Title: HelpMePlay
## Version: 1.1.4

Locale\L_GlobalStrings.lua
Locale\L_Dialog.lua
Locale\L_Notes.lua

# Libraries
Lib\lib.xml

# Frame Stuff
SettingsFrame.xml
SettingsFrame.lua

# Data
Data\IconDB.lua
Data\AnimaPowersDB.lua
Data\AdventureMapQuestsDB.lua
Data\MapsDB.lua
Data\WaypointsDB.lua
Data\EmotesDB.lua
Data\GarrisonDB.lua
Data\MerchantDB.lua
Data\VehicleDB.lua
Data\NotesDB.lua
Data\TalentsDB.lua
Data\SpeechDB.lua
Data\QuestGiversDB.lua
Data\QuestRewardsDB.lua
Data\TalentSystems\TitanicResearchDB.lua
Data\TalentSystems\BoxOfManyThingsDB.lua
Data\TalentSystems\CypherOfFirstOnesDB.lua
Data\Dialogs\Cosmic_DialogDB.lua
Data\Dialogs\Classic_DialogDB.lua
Data\Dialogs\TBC_DialogDB.lua
Data\Dialogs\WOTLK_DialogDB.lua
Data\Dialogs\MOP_DialogDB.lua
Data\Dialogs\WOD_DialogDB.lua
Data\Dialogs\Legion_DialogDB.lua
Data\Dialogs\BFA_DialogDB.lua
Data\Dialogs\SL_DialogDB.lua

# Automations
Automations\ChromieTime.lua
Automations\AdventureMap.lua
Automations\Merchants_Trainers.lua
Automations\AnimaPowers.lua
Automations\GarrisonMissionTable.lua
Automations\GarrisonArchitectTable.lua
Automations\WarMode.lua
Automations\PlayerChoice.lua
Automations\Merchants_Vendors.lua
Automations\Emotes.lua
Automations\Speech.lua
Automations\Dialog.lua
Automations\Vehicles.lua
Automations\Queues.lua
Automations\Repairs.lua
Automations\Cinematics.lua
Automations\Quests.lua

# Systems
Systems\GarrisonTalentNPC.lua
Systems\Talents.lua
Systems\Notes.lua
Systems\PartyPlay.lua

# General Stuff
Keybinding.lua
HelpMePlay.lua