## Author: iAmLiightsky
## Interface: 90100
## Name: |cff00CCFFHelpMePlay|r
## Notes: Automates tasks related to questing, dialog, vendors, and more.
## SavedVariables: HelpMePlayOptionsDB, HelpMePlayPlayerDialogDB, HelpMePlayAchievementDB
## Title: |cff00CCFFHelpMePlay|r
## Version: 1.0.5

# Addon localized strings.
Locale.lua

# The frame code and its behaviors.
Frame.xml
Frame.lua

# Assists the Mouseover logic to include a note if the target is a needed achievement criteria.
Achievements.lua

# Automates selecting Chromie Time expansion.
ChromieTime.lua

# Automates the adventure map from BfA and Shadowlands.
AdventureMap.lua

# Automates the purchase of skills from trainers.
Merchants_Trainers.lua

# Adds text to Anima powers in Torghast to help players pick.
AnimaPowers.lua

# Automates the garrison mission table.
GarrisonMissionTable.lua

# Automates the garrison architect table.
GarrisonArchitectTable.lua

# Automates placing the player into War Mode.
WarMode.lua

# Automates player choice options like Threads of Fate (and maybe the Gorgrond outpost selection).
PlayerChoice.lua

# Automates purchasing quest items from vendors.
Merchants_Vendors.lua

# Automates handling emotes for specific NPCs.
Emotes.lua

# Automates interacting with speech for specific NPCs.
Speech.lua

# Automates speaking with specific NPCs.
Dialog.lua

# Automates operations with the mailbox system.
Mail.lua

# Handles mouseover for objects and creatures. Allows the addition of notes from the addon, if desired.
Mouseover.lua

# Automates repairing at merchants.
Repairs.lua

# Automates accepting and completing quests (including taking rewards).
HelpMePlay.lua

# Handles keybindings.
Keybinding.lua