## Interface: 110002, 110005
## Title: HelpMePlay
## Version: 3.2.1
## Author: LightskyGG
## Dependencies: Blizzard_Calendar
## SavedVariables: HelpMePlayDB
## SavedVariablesPerCharacter: HelpMePlayDB_Character
## IconTexture: 236681

# Libraries
_Lib\LibHelpMePlay\Embeds.xml

# Settings UI
# This is where all the settings are stored.
Settings\Settings.lua

# Data
# Files containing tabular variables with values referenced throughout the addon.
_Data\Constants.lua
_Data\TalentImporter.lua
_Data\Mounts.lua
_Data\Quests.lua
_Data\Maps.lua
_Data\Talents.lua
_Data\Tooltips.lua
_Data\Strings.lua

# Functions
# Files containing functions used in corresponding files throughout the addon.
_Functions\Quests.lua
_Functions\Tables.lua
_Functions\EvaluateConditions.lua

# Classes
# These are template class files used to create frames, widgets, and tooltips.
_Classes\Tooltip.lua
_Classes\Button.lua
_Classes\Frame.lua

# Talent Importer
Settings\TalentImporter.lua

# Chat Icons Module
ChatIcons\ChatIcons.lua

# LFG Module
LFG\ReadyChecks.lua
LFG\RoleChecks.lua
LFG\PartyInvite.lua

# Warband Bank Module
WarbandBank\WarbandBank.lua

# Character Module
Character\NewCharacter.lua
Character\Heirloom.lua
Character\Queue.lua

# Mounts Module
Mounts\Mounts.lua

# Quests Module
Quests\Events.lua
Quests\QuestMobs.lua
Quests\ShareQuests.lua
Quests\WarMode.lua

# Gossip Module
Gossip\Gossip.lua

# World Events Module
WorldEvents\WorldEventsQueue.lua

# Wardrobe Module
Wardrobe\Wardrobe.lua

# Cutscenes Module
Cutscenes\Cutscenes.lua

# Talents Module
Talents\PlayerTalents.lua
Talents\GenericTalents.lua

# Inventory Module
Inventory\OpenContainers.lua

# Merchant Module
Merchant\QuestItems.lua
Merchant\Trainers.lua
Merchant\Repair.lua

# Pet Battles Module
PetBattles\Bandage.lua

# Health Module
Health\WaterReminder.lua

# Remix: Mists of Pandaria Module
#Remix\ScrappingMachine.lua
#Remix\Usables.lua

# Keybindings Module
_Keybinds\Keybinds.lua

# Core
# Start the addon load process and other setup events.
Core.lua
MainMenuBar.lua

# Developer Tools
UnitSpellCast.lua