## Author: LightskyGG
## Interface: 100005
## Name: HelpMePlay
## Notes: Allows you to tailor an automated experience that best fits your playstyle!
## SavedVariables: HelpMePlayDB, HelpMePlayPlayerDialogDB, HelpMePlayIgnoredCreaturesDB, HelpMePlayIgnoredQuestsDB, HelpMePlayJunkerGlobalDB, HelpMePlayJunkerGlobalBlacklistDB, HelpMePlayQuestMobsDB
## SavedVariablesPerCharacter: HelpMePlaySavesDB, HelpMePlayCharacterQuestsDB, HelpMePlayJunkerDB, HelpMePlayJunkerBlacklistDB
## Title: HelpMePlay
## Version: 2.0.13
## OptionalDeps: Ace3

# Locale
Locale\L_GlobalStrings.lua
Locale\L_Notes.lua
Locale\L_Waypoints.lua

# Functions
Functions.lua

# Libraries
Lib\LibStub\LibStub.lua
Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
Lib\AceAddon-3.0\AceAddon-3.0.xml
Lib\AceEvent-3.0\AceEvent-3.0.xml
Lib\AceDB-3.0\AceDB-3.0.xml
Lib\AceConsole-3.0\AceConsole-3.0.xml
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
Lib\AceHook-3.0\AceHook-3.0.xml
Lib\AceComm-3.0\AceComm-3.0.xml
Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

HelpMePlay.lua

# Options
Options\Main.lua
Options\General.lua
Options\Features.lua
Options\Quests.lua
Options\ExpansionFeatures.lua
Options\Systems.lua
Options\ZoneSelection.lua
Options\Sounds.lua
Options\Extras.lua
Options\Changes.lua

# Data
Data\MainDB.lua
Data\ConstantsDB.lua
Data\AnimaPowersDB.lua
Data\FlightPathDB.lua
Data\WaypointsDB.lua
Data\CovenantsDB.lua
Data\PlayerTalentsDB.lua
Data\TalentSystems\TitanicResearchDB.lua
Data\TalentSystems\BoxOfManyThingsDB.lua
Data\Gossips\Classic_GossipDB.lua
Data\Gossips\WOD_GossipDB.lua
Data\Gossips\Legion_GossipDB.lua
Data\Gossips\BFA_GossipDB.lua
Data\Gossips\SL_GossipDB.lua
Data\Gossips\DF_GossipDB.lua

# Automations
Automations\ChromieTime.lua
Automations\AdventureMap.lua
Automations\Trainers.lua
Automations\AnimaPowers.lua
Automations\Garrisons.lua
Automations\WarMode.lua
Automations\PlayerChoice.lua
Automations\Merchants.lua
Automations\ReadyChecks.lua
Automations\Emotes.lua
Automations\Speech.lua
Automations\Groups.lua
Automations\Gossip.lua
Automations\Vehicles.lua
Automations\Queues.lua
Automations\Repairs.lua
Automations\Cinematics.lua
Automations\Quests.lua
Automations\FlightPaths.lua
Automations\Loot.lua
Automations\Misc.lua

# Systems
Systems\Transmog.lua
Systems\PlayerTalents.lua
Systems\Dragonriding.lua
Systems\Commands.lua
Systems\TalentSystems.lua
Systems\Notes.lua
Systems\PartyPlay.lua
Systems\Junker.lua
Systems\QuestMobs.lua
Systems\TalkingHead.lua
Systems\Sounds.lua
Systems\Barbershop.lua
Systems\PersonalHealth.lua

# General Stuff
Keybinding.lua