## Author: iAmLiightsky
## Interface: 90200
## Name: HelpMePlay
## Notes: Automates tasks related to questing, dialog, vendors, and more.
## SavedVariables: HelpMePlayOptionsDB, HelpMePlayPlayerDialogDB, HelpMePlayAchievementDB
## SavedVariablesPerCharacter: HelpMePlaySavesDB
## Title: HelpMePlay
## Version: 1.1.0

# Addon localized strings.
Locale.lua

# Controls the libraries that HelpMePlay embeds into its code.
Lib\lib.xml

# The frame code and its behaviors.
Frame.xml
Frame.lua

# Assists the Mouseover logic to include a note if the target is a needed achievement criteria.
Systems\Achievements.lua

# Automates selecting Chromie Time expansion.
Automations\ChromieTime.lua

# Automates the adventure map from BfA and Shadowlands.
Automations\AdventureMap.lua

# Controls for talent NPCs like the Box of Many Things.
Systems\GarrisonTalentNPC.lua

# Automates the purchase of skills from trainers.
Automations\Merchants_Trainers.lua

# Automates the selection of Anima Powers in Torghast.
Automations\AnimaPowers.lua

# Automates the garrison mission table.
Automations\GarrisonMissionTable.lua

# Automates the garrison architect table.
Automations\GarrisonArchitectTable.lua

# Automates placing the player into War Mode.
Automations\WarMode.lua

# Automates player choice selections like Story or Threads of Fate modes.
Automations\PlayerChoice.lua

# Automates purchasing quest items from vendors.
Automations\Merchants_Vendors.lua

# Automates handling emotes for specific NPCs.
Automations\Emotes.lua

# Automates interacting with speech for specific NPCs.
Automations\Speech.lua

# Suggests talents to select when the player reaches talent level milestones.
Systems\Talents.lua

# Automates speaking with specific NPCs.
Automations\Dialog.lua

# Automates operations with the mailbox system.
Automations\Mail.lua

# Handles mouseover for objects and creatures. Allows the addition of notes from the addon, if desired.
Systems\Mouseover.lua

# Handles quick vehicle exits for specific vehicles.
Automations\Vehicles.lua

# Handles queue popups.
Automations\Queues.lua

# Automates repairing at merchants.
Automations\Repairs.lua

# Skips (most) cinematics and in-game movies.
Automations\Cinematics.lua

# Automates accepting and completing quests (including taking rewards).
HelpMePlay.lua

# Handles keybindings.
Keybinding.lua