
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{09C3788D-87F1-4092-BA1F-34DB994FA4AC}"
EndProject
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "HelpMePlay", "HelpMePlay.wowproj", "{4A6F645D-4D87-451F-A2E8-5688A9A7DFD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A6F645D-4D87-451F-A2E8-5688A9A7DFD8}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{4A6F645D-4D87-451F-A2E8-5688A9A7DFD8}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4A6F645D-4D87-451F-A2E8-5688A9A7DFD8} = {09C3788D-87F1-4092-BA1F-34DB994FA4AC}
	EndGlobalSection
EndGlobal
