## Interface: 100207, 110000
## Title: HelpMePlay
## Version: 3.0.0B8.2
## Author: LightskyGG
## SavedVariables: HelpMePlayDB
## SavedVariablesPerCharacter: HelpMePlayDB_Character
## IconTexture: 236681

Main.lua

_Lib\Embeds.xml

_Data\Constants.lua
_Data\Map_Data.lua
_Data\Quests.lua
_Data\Talent_Data.lua
_Data\TalentImporter.lua
_Data\Heirloom.lua
_Data\Mounts.lua

Settings\TalentImporter.lua
Settings\Settings.lua

_Classes\Tooltip.lua
_Classes\Button.lua
_Classes\Frame.lua
_Classes\DropDown.lua
_Classes\Slider.lua

_Functions\EvalConditions.lua
_Functions\Print.lua
_Functions\Tables.lua
_Functions\QuestMobs.lua
_Functions\Quests.lua
_Functions\Trainers.lua
_Functions\Mounts.lua

_Keybinds\Keybinds.lua

Cutscenes\Cutscenes.lua

Quests\Events.lua
Quests\QuestMobs.lua
Quests\WarMode.lua

Gossip\Gossip.lua

PartyPlay\PartyPlay.lua

ReadyChecks\ReadyChecks.lua

RoleChecks\RoleChecks.lua

Merchants\Repair.lua
Merchants\Trainers.lua
Merchants\QuestItems.lua

Talents\DynamicFlight.lua
Talents\PlayerTalents.lua

Inventory\OpenContainers.lua

WorldEvents\WorldEventsQueue.lua

GuildBank\GuildBank.lua

Character\Queue.lua
Character\NewCharacter.lua
Character\Heirloom.lua

Vignettes\Vignettes.lua

Wardrobe\Wardrobe.lua

ChatIcons\ChatIcons.lua

Mounts\Mounts.lua

Remix\ScrappingMachine.lua
Remix\Usables.lua

_Commands\Commands.lua