## Author: LightskyGG
## Interface: 90207
## Name: HelpMePlay
## Notes: Allows you to tailor an automated experience that best fits your playstyle!
## SavedVariables: HelpMePlayDB, HelpMePlayPlayerDialogDB, HelpMePlayIgnoredCreaturesDB, HelpMePlayIgnoredQuestsDB, HelpMePlayJunkerGlobalDB, HelpMePlayJunkerGlobalBlacklistDB
## SavedVariablesPerCharacter: HelpMePlaySavesDB, HelpMePlayCharacterQuestsDB, HelpMePlayJunkerDB, HelpMePlayJunkerBlacklistDB
## Title: HelpMePlay
## Version: 1.1.12
## OptionalDeps: Ace3

# Functions
Functions.lua

# Locale
Locale\L_GlobalStrings.lua
Locale\L_Notes.lua
Locale\L_Waypoints.lua

# Libraries
Lib\lib.xml

HelpMePlay.lua

# Frame Stuff
Options\Options.lua
Options\Options_General.lua
Options\Options_Features.lua
Options\Options_Quests.lua
Options\Options_ExpansionFeatures.lua
Options\Options_Junker.lua

# Data
Data\ConstantsDB.lua
Data\IconDB.lua
Data\AnimaPowersDB.lua
Data\AdventureMapQuestsDB.lua
Data\MapsDB.lua
Data\WaypointsDB.lua
Data\EmotesDB.lua
Data\GarrisonDB.lua
Data\VehicleDB.lua
Data\NotesDB.lua
Data\CovenantsDB.lua
Data\PlayerChoiceDB.lua
Data\SpeechDB.lua
Data\QuestRewardsDB.lua
Data\SoulbindsDB.lua
Data\TalentSystems\TitanicResearchDB.lua
Data\TalentSystems\BoxOfManyThingsDB.lua
Data\TalentSystems\CypherOfFirstOnesDB.lua
Data\TalentSystems\WarResourcesDB.lua
Data\Dialogs\Cosmic_DialogDB.lua
Data\Dialogs\Classic_DialogDB.lua
Data\Dialogs\TBC_DialogDB.lua
Data\Dialogs\WOTLK_DialogDB.lua
Data\Dialogs\MOP_DialogDB.lua
Data\Dialogs\WOD_DialogDB.lua
Data\Dialogs\Legion_DialogDB.lua
Data\Dialogs\BFA_DialogDB.lua
Data\Dialogs\SL_DialogDB.lua

# Automations
Automations\ChromieTime.lua
Automations\AdventureMap.lua
Automations\Trainers.lua
Automations\AnimaPowers.lua
Automations\Garrisons.lua
Automations\WarMode.lua
Automations\PlayerChoice.lua
Automations\Merchants.lua
Automations\Emotes.lua
Automations\Speech.lua
Automations\Dialog.lua
Automations\Vehicles.lua
Automations\Queues.lua
Automations\Repairs.lua
Automations\Cinematics.lua
Automations\Quests.lua

# Systems
Systems\TradeSkills.lua
Systems\Transmog.lua
Systems\Soulbinds.lua
Systems\Commands.lua
Systems\TalentSystems.lua
Systems\Notes.lua
Systems\PartyPlay.lua
Systems\Junker.lua

# General Stuff
Keybinding.lua