## Author: iAmLiightsky
## Interface: 90105
## Name: |cff00CCFFHelpMePlay|r
## Notes: Automates tasks related to questing, dialog, vendors, and more.
## SavedVariables: HelpMePlayOptionsDB, HelpMePlayPlayerDialogDB, HelpMePlayAchievementDB, HelpMePlaySavesDB
## Title: |cff00CCFFHelpMePlay|r
## Version: 1.0.10

# Addon localized strings.
Locale.lua

# Controls the libraries that HelpMePlay embeds into its code.
Lib\lib.xml

# The frame code and its behaviors.
Frame.xml
Frame.lua

# Assists the Mouseover logic to include a note if the target is a needed achievement criteria.
Achievements.lua

# Automates selecting Chromie Time expansion.
ChromieTime.lua

# Automates the adventure map from BfA and Shadowlands.
AdventureMap.lua

# Controls for talent NPCs like the Box of Many Things.
GarrisonTalentNPC.lua

# Automates the purchase of skills from trainers.
Merchants_Trainers.lua

# Automates the selection of Anima Powers in Torghast.
AnimaPowers.lua

# Automates the garrison mission table.
GarrisonMissionTable.lua

# Automates the garrison architect table.
GarrisonArchitectTable.lua

# Automates placing the player into War Mode.
WarMode.lua

# Automates player choice selections like Story or Threads of Fate modes.
PlayerChoice.lua

# Automates purchasing quest items from vendors.
Merchants_Vendors.lua

# Automates handling emotes for specific NPCs.
Emotes.lua

# Automates interacting with speech for specific NPCs.
Speech.lua

# Suggests talents to select when the player reaches talent level milestones.
Talents.lua

# Automates speaking with specific NPCs.
Dialog.lua

# Automates operations with the mailbox system.
Mail.lua

# Handles mouseover for objects and creatures. Allows the addition of notes from the addon, if desired.
Mouseover.lua

# Automates repairing at merchants.
Repairs.lua

# Automates accepting and completing quests (including taking rewards).
HelpMePlay.lua

# Handles keybindings.
Keybinding.lua